; $Id$ uc_restrict_shipping_by_material.info,v 1 2011/06/08 11:45:09 craigmc Exp $
name = Restrict Shipping by Material
description = Provides options to restrict shipping to countries, states and/or provinces based on the material(s) contained in the product
dependencies[] = uc_product
dependencies[] = uc_store
dependencies[] = content
package = Ubercart - extra
project = "uc_restrict_shipping_by_material"

core = 6.x
